﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestión colisiones", "Gestión colisiones\Gestión colisiones.csproj", "{D0723193-6AD8-47C3-B40C-4FF65AA5ECA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0723193-6AD8-47C3-B40C-4FF65AA5ECA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0723193-6AD8-47C3-B40C-4FF65AA5ECA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0723193-6AD8-47C3-B40C-4FF65AA5ECA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0723193-6AD8-47C3-B40C-4FF65AA5ECA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C25B47A-4809-4F4A-A25E-BC35B515D36D}
	EndGlobalSection
EndGlobal
