﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0723193-6AD8-47C3-B40C-4FF65AA5ECA2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Gestión_colisiones</RootNamespace>
    <AssemblyName>Gestión colisiones</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOL\EventoBOL.cs" />
    <Compile Include="BOL\UsuarioBOL.cs" />
    <Compile Include="BOL\VehiculoBOL.cs" />
    <Compile Include="DAL\EventoDAL.cs" />
    <Compile Include="DAL\UsuarioDAL.cs" />
    <Compile Include="DAL\VehiculoDAL.cs" />
    <Compile Include="Entities\EventoE.cs" />
    <Compile Include="Entities\UsuarioE.cs" />
    <Compile Include="Entities\VehiculoE.cs" />
    <Compile Include="GUI\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmCiudadano.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmCiudadano.Designer.cs">
      <DependentUpon>FrmCiudadano.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\frmJuzgado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\frmJuzgado.Designer.cs">
      <DependentUpon>frmJuzgado.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FrmOficial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmOficial.Designer.cs">
      <DependentUpon>FrmOficial.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GUI\FrmCiudadano.resx">
      <DependentUpon>FrmCiudadano.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\frmJuzgado.resx">
      <DependentUpon>frmJuzgado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmOficial.resx">
      <DependentUpon>FrmOficial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="IMG\icons8_add_25px.png" />
    <Content Include="IMG\icons8_Add_Receipt_25px.png" />
    <Content Include="IMG\icons8_circular_arrow_pointing_to_left_15px.png" />
    <Content Include="IMG\icons8_Electrical_Shock_Hazard_25px.png" />
    <Content Include="IMG\icons8_exit_10px.png" />
    <Content Include="IMG\icons8_exit_20px.png" />
    <Content Include="IMG\icons8_exit_20px_2.png" />
    <Content Include="IMG\icons8_exit_25px.png" />
    <Content Include="IMG\icons8_exit_30px_1.png" />
    <Content Include="IMG\icons8_exit_50px.png" />
    <Content Include="IMG\icons8_male_user_60px.png" />
    <Content Include="IMG\icons8_pickup_64px_1.png" />
    <Content Include="IMG\icons8_traffic_jam_30px.png" />
    <Content Include="IMG\icons8_traffic_jam_60px_1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>